.content {
    box-sizing: content-box;
    background-color: $primary-color;
    max-width: 200px;
    margin: auto;
    display: grid;
    grid-auto-rows: 200px;
    grid-template-columns: 200px;
    grid-gap: 10px;
    padding: 10px;

    @media (min-width: 500px) {
        grid-template-columns: repeat(2, 200px);
        max-width: 410px;
    }

    @media (min-width: 720px) {
        grid-template-columns: repeat(3, 200px);
        max-width: 620px;
    }
      
    @media (min-width: 960px) {
        grid-template-columns: repeat(4, 200px);
        max-width: 830px;
    }

    &__box {
        overflow: hidden;
        
        @media (min-width: 500px) {
            transition: transform 0.7s;

            &:hover {
                 transform: scale(1.25);
            }
        }

        .picture {
            max-width: 100%;
            height: auto;
        }
    }

    &__box--tall {
        grid-row-end: span 2;
    }

    &__box--wide {
        grid-column-end: span 2;

        @media (max-width: 500px) {
            grid-column-end: auto;
        }
    }
}



