.header {
    margin: auto;
    display: grid;
    grid-template-columns: auto;
    align-items: center; 
    padding: 20px;

    &__search {
        width: 200px;
        background-color: $primary-color;
        border: 1px solid grey;

    }
    
    &__search-box {
        position: relative;
        display: inline-block;
        margin: auto;

        @media (min-width: 960px) {
            margin: initial;
            justify-self: left;
        }
    }

    &__title {
        text-align: center;
        font-weight: bold;

        @media(min-width: 720px) {
            margin: 0;
        }

        @media (min-width: 960px) {
            margin-right: 30px;
        }
    }

    &__icon {
        position: absolute;
        right: 5px;
        top: 5px;
    }

    @media (min-width: 500px) {
        max-width: 410px;
    }

    @media (min-width: 720px) {
        grid-template-columns: repeat(2, 300px);
        max-width: 620px;
    }

    @media (min-width: 960px) {
        grid-template-columns: auto 1fr;
        max-width: 850px;
        grid-gap: 20px;
    }

}


.window {
    width: 200px;
    height: 200px;
    background-color: pink;
    position: absolute;
    display: none;
}

.window-show {
    display: block;
}